#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Apr 23 17:22:16 2016
# Process ID: 17236
# Current directory: D:/Documents/PSU/ECE540/Proj2/pro2_deb/Project2/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log Nexys4fpga.vdi -applog -messageDb vivado.pb -mode batch -source Nexys4fpga.tcl -notrace
# Log file: D:/Documents/PSU/ECE540/Proj2/pro2_deb/Project2/project_2/project_2.runs/impl_1/Nexys4fpga.vdi
# Journal file: D:/Documents/PSU/ECE540/Proj2/pro2_deb/Project2/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/PSU/ECE540/Proj2/pro2_deb/Project2/project_2/project_2.srcs/constrs_1/imports/constraints/n4DDRfpga_novideo.xdc]
Finished Parsing XDC File [D:/Documents/PSU/ECE540/Proj2/pro2_deb/Project2/project_2/project_2.srcs/constrs_1/imports/constraints/n4DDRfpga_novideo.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 100 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 449.281 ; gain = 258.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 454.266 ; gain = 4.984
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 180ccd376

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c3a4815b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 922.527 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1fb23b017

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 922.527 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 106 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: dd5fb52c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.527 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 922.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dd5fb52c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 15b653206

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1083.383 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15b653206

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1083.383 ; gain = 160.855
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 1083.383 ; gain = 634.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1083.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/PSU/ECE540/Proj2/pro2_deb/Project2/project_2/project_2.runs/impl_1/Nexys4fpga_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1083.383 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3ab9598a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1083.383 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus sw with more than one IO standard is found. Components associated with this bus are: 
	sw[15] of IOStandard LVCMOS33
	sw[14] of IOStandard LVCMOS33
	sw[13] of IOStandard LVCMOS33
	sw[12] of IOStandard LVCMOS33
	sw[11] of IOStandard LVCMOS33
	sw[10] of IOStandard LVCMOS33
	sw[9] of IOStandard LVCMOS18
	sw[8] of IOStandard LVCMOS18
	sw[7] of IOStandard LVCMOS33
	sw[6] of IOStandard LVCMOS33
	sw[5] of IOStandard LVCMOS33
	sw[4] of IOStandard LVCMOS33
	sw[3] of IOStandard LVCMOS33
	sw[2] of IOStandard LVCMOS33
	sw[1] of IOStandard LVCMOS33
	sw[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3ab9598a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3ab9598a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3e6b630b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5db32248

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: c719cd09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 130bff7e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 130bff7e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 130bff7e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 130bff7e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 130bff7e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 82ee4472

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 82ee4472

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2172ddec2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11ed4d084

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 11ed4d084

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 149a2d8ed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 149a2d8ed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: f81e05d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: f81e05d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: f81e05d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f81e05d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: f81e05d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1699c7a3e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1699c7a3e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1819185bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1819185bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1819185bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 121398d92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 121398d92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 121398d92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.329. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1358d4a4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 1358d4a4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1358d4a4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1358d4a4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1358d4a4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1358d4a4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1358d4a4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 168ac2ef1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168ac2ef1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
Ending Placer Task | Checksum: 120edc0d2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.383 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1083.383 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1083.383 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1083.383 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1083.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus sw[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (sw[9], sw[8]); LVCMOS33 (sw[15], sw[14], sw[13], sw[12], sw[11], sw[10], sw[7], sw[6], sw[5], sw[4], sw[3], sw[2], sw[1], sw[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ab78775f ConstDB: 0 ShapeSum: 75754973 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12283837c

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12283837c

Time (s): cpu = 00:01:12 ; elapsed = 00:01:07 . Memory (MB): peak = 1083.383 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12283837c

Time (s): cpu = 00:01:12 ; elapsed = 00:01:07 . Memory (MB): peak = 1083.383 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15a73ae8e

Time (s): cpu = 00:01:13 ; elapsed = 00:01:08 . Memory (MB): peak = 1098.027 ; gain = 14.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.403  | TNS=0.000  | WHS=-0.292 | THS=-32.650|

Phase 2 Router Initialization | Checksum: 1a1bfcac4

Time (s): cpu = 00:01:14 ; elapsed = 00:01:09 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 152dcdacc

Time (s): cpu = 00:01:14 ; elapsed = 00:01:09 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 925a689e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.059  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1580ae743

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1bb3a6a08

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.059  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18d6e866c

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645
Phase 4 Rip-up And Reroute | Checksum: 18d6e866c

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d349204f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.138  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d349204f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d349204f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645
Phase 5 Delay and Skew Optimization | Checksum: 1d349204f

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1c01a61ad

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.138  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1ba5f6bf9

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.190234 %
  Global Horizontal Routing Utilization  = 0.208866 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 145443765

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 145443765

Time (s): cpu = 00:01:16 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10676bfc4

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.138  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10676bfc4

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1098.027 ; gain = 14.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1098.027 ; gain = 14.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1098.027 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/PSU/ECE540/Proj2/pro2_deb/Project2/project_2/project_2.runs/impl_1/Nexys4fpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr 23 17:24:26 2016...
